<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Phone-number-verification by soulteary</title>
    <script src="libs/jquery-1.11.1.js"></script>
    <script src="src/index.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "iconfont";
            src: url('src/fonts/iconfont.eot'); /* IE9*/
            src: url('src/fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('src/fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('src/fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('src/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /*.icon-right:before { content: "\e626"; }*/
        /*.icon-error:before { content: "\f00a5"; }*/
    </style>

</head>

<body>

<header>
    <div class="container">
        <h1>Phone-number-verification</h1>

        <h2>A simple phone number verification written by JavaScript.</h2>

        <section id="downloads">
            <a href="https://github.com/soulteary/phone-number-verification/zipball/master" class="btn">Download as
                .zip</a>
            <a href="https://github.com/soulteary/phone-number-verification/tarball/master" class="btn">Download as
                .tar.gz</a>
            <a href="https://github.com/soulteary/phone-number-verification" class="btn btn-github"><span
                    class="icon"></span>View on GitHub</a>
        </section>
    </div>
</header>

<div class="container">
    <section id="main_content">
        <h2>
            <a name="%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E6%9C%89%E6%95%88%E6%80%A7%E9%AA%8C%E8%AF%81" class="anchor"
               href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E6%9C%89%E6%95%88%E6%80%A7%E9%AA%8C%E8%AF%81"><span
                    class="octicon octicon-link"></span></a>手机号码有效性验证</h2>


        <p>
            <select name="mobile_area" id="mobile_area"></select>
        </p>

        <p>
            <input type="text" id="mobile_prefix"/>
            <input type="text" id="mobile_number"/>
            <i class="icon iconfont"></i>
        </p>


        <p>这个需求恐怕很多人都会遇到，不管你是计划在“前端”还是“后端”去实现它。</p>

        <p>暂时仅上传一个demo，计划的features还有不少。</p>

        <p>比如：</p>

        <ol>
            <li>多库支持；</li>
            <li>自定义callback；</li>
            <li>在输入的过程中展示“...”而不是突兀的错误提示；</li>
            <li>前后端脚本共用，:D</li>
            <li>i18n支持；</li>
            <li>控件模板。</li>
            <li>......</li>
        </ol>
    </section>
</div>


</body>
</html>