<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>simple demo</title>
    <script src="../libs/jquery-1.11.1.js"></script>
    <script src="../src/index.js"></script>
</head>
<body>

<style type="text/css">
    @font-face {
        font-family: "iconfont";
        src: url('../src/fonts/iconfont.eot'); /* IE9*/
        src: url('../src/fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../src/fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('../src/fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../src/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }

    /*.icon-right:before { content: "\e626"; }*/
    /*.icon-error:before { content: "\f00a5"; }*/
</style>


<p>
    <select name="mobile_area" id="mobile_area"></select>
</p>

<p>
    <input type="text" id="mobile_prefix"/>
    <input type="text" id="mobile_number"/>
    <i class="icon iconfont"></i>
</p>

</body>
</html>